<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3498db; /* Background color */
            color: #ffffff; /* Text color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            text-align: center;
        }

        p {
            font-size: 24px;
            text-align: center;
        }

        /* Add any additional styles as needed */
    </style>
</head>
<body>
    <h1>Diamond Price Result</h1>
    <p>The Price for the Diamond You have selected is ₹ {{final_result}}</p>
</body>
</html>
